# Copy this file to .env and adjust values

SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# For Postgres example (optional):
# DATABASE_URL=postgres://user:password@localhost:5432/djangolms

